# CSharpProject

./: .gitignore
CSharpProject/: CSharpProject.csproj
CSharpProject/tfc/program/: Config.cs  Program.cs
CSharpProject/tfc/program/util/: Bounds2.cs  GenericList.cs  Iteration.cs  Pair.cs  ShaderHolder.cs
CSharpProject/tfc/program/util/gl/: GL.cs
CSharpProject/tfc/program/util/rendering/: Shader.cs  ShaderProgram.cs  VertexBuilder.cs  VertexObjects.cs
CSharpProject/tfc/program/util/window/: GLFW.cs  Window.cs
