<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.7.0" />
    <PackageReference Include="Silk.NET.Core" Version="2.7.0" />
    <PackageReference Include="Silk.NET.OpenGLes" Version="2.7.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.7.0" />
    <PackageReference Include="Ultz.Bcl.Half" Version="1.0.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.7.0" />
    <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.7.0" />
  </ItemGroup>
</Project>
